# basniowa

./: .gitignore  README.md
src/BasniowaCore/Common/: Common.csproj  Common.xproj  Guard.cs  GuidEncoder.cs  project.json
src/BasniowaCore/Common/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs
src/BasniowaCore/Common/Cqrs/: ICommand.cs  ICommandBus.cs  ICommandContext.cs  ICommandPublisher.cs  ICommandSender.cs  IEvent.cs  IEventBus.cs  IEventPublisher.cs  IHandler.cs  IHandlerOfT.cs  IHandlerResolver.cs  IMessage.cs  IMessageBus.cs  IMessageProcessor.cs  MessageHandlerDelegate.cs  MessageProcessingChain.cs  MessageProcessingContext.cs  ServiceProviderHandlerResolver.cs  SynchronousMessageBus.cs
src/BasniowaCore/Common/FileContainers/: FileContainerException.cs  FileContainerExtensions.cs  FileContainerPath.cs  FileNotFoundInContainerException.cs  IFileContainer.cs  IFileContainerReader.cs
src/BasniowaCore/Common/Properties/: AssemblyInfo.cs
src/BasniowaCore/Common/Startup/: Initializer.cs  MapperStartupAttribute.cs
src/BasniowaCore/Common/UniqueId/: IUniqueIdProvider.cs
src/BasniowaCore/DataAccess/: DataAccess.csproj  DataAccess.xproj  GetNextIdsOutput.cs  TheaterDb.cs  project.json
src/BasniowaCore/DataAccess/Database/: TheaterDb.cs
src/BasniowaCore/DataAccess/Database/Shows/: Show.cs  ShowPicture.cs  ShowProperty.cs
src/BasniowaCore/DataAccess/Database/UniqueId/: IUniqueIdProvider.cs  SqlUniqueIdProvider.cs
src/BasniowaCore/DataAccess/Disk/: IPhysicalFileContainerReader.cs  PhysicalFileContainer.cs
src/BasniowaCore/DataAccess/Properties/: AssemblyInfo.cs
src/BasniowaCore/DataAccess/Shows/: Show.cs  ShowProperty.cs
src/BasniowaCore/DataAccess/UniqueId/: IUniqueIdProvider.cs  SqlUniqueIdProvider.cs
src/BasniowaCore/Logic/: IShowsProvider.cs  Logic.csproj  Logic.xproj  ShowWithDetails.cs  ShowsProvider.cs  project.json
src/BasniowaCore/Logic.Tests/: Logic.Tests.csproj  Logic.Tests.xproj  ShowsProviderTests.cs  project.json
src/BasniowaCore/Logic.Tests/Common/: EntityNotFoundExceptionHelperTests.cs
src/BasniowaCore/Logic.Tests/Common/Helpers/: EntitySetOperationsTests.cs
src/BasniowaCore/Logic.Tests/Common/Images/: ImageFileTypesTests.cs
src/BasniowaCore/Logic.Tests/Common/Logging/: CommandHandlingLoggerTests.cs  EventHandlingLoggerTests.cs  EventPublishingLoggerTests.cs  TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestEventHandler.cs
src/BasniowaCore/Logic.Tests/Handlers/: AddShowHandlerTests.cs
src/BasniowaCore/Logic.Tests/Helpers/: IDbTest.cs  InMemoryDb.cs  ShowsDataHelper.cs  TestData.cs  TestDateTimeService.cs  TestEventPublisher.cs  TestUniqueIdService.cs
src/BasniowaCore/Logic.Tests/Properties/: AssemblyInfo.cs
src/BasniowaCore/Logic.Tests/Resources/Images/: 200x200.tif
src/BasniowaCore/Logic.Tests/Resources/Other/: Sample.docx
src/BasniowaCore/Logic.Tests/Services/: BufferingUniqueIdServiceTests.cs  DateTimeServiceTests.cs  DbContextFactoryTests.cs
src/BasniowaCore/Logic.Tests/Shows/: AddShowHandlerTests.cs  AddShowPictureHandlerTests.cs  DeleteShowHandlerTests.cs  DeleteShowPictureHandlerTests.cs  SetShowMainPictureHandlerTests.cs  ShowsReaderTests.cs  UpdateShowHandlerTests.cs
src/BasniowaCore/Logic/Commands/: AddShowCommand.cs
src/BasniowaCore/Logic/Common/: EntityNotFoundException.cs  EntityNotFoundExceptionHelper.cs  EntityNotFoundExceptionOfT.cs
src/BasniowaCore/Logic/Common/BusinessRules/: BusinessRuleException.cs  BusinessRuleExceptionOfT.cs  FileMustBeImageRule.cs  IBusinessRule.cs  (+1 more)
src/BasniowaCore/Logic/Events/: ShowCreated.cs
src/BasniowaCore/Logic/Handlers/: AddShowHandler.cs
src/BasniowaCore/Logic/Properties/: AssemblyInfo.cs
src/BasniowaCore/Logic/Services/: BufferingUniqueIdService.cs  DateTimeService.cs  DbContextFactory.cs  IDateTimeService.cs  IDbContextFactory.cs  IUniqueIdService.cs
src/BasniowaCore/Logic/Shows/: AddShowCommand.cs  AddShowHandler.cs  AddShowPictureCommand.cs  AddShowPictureHandler.cs  DeleteShowCommand.cs  DeleteShowHandler.cs  DeleteShowPictureCommand.cs  DeleteShowPictureHandler.cs  FileMustBeImageRule.cs  IShowsReader.cs  SetShowMainPictureCommand.cs  SetShowMainPictureHandler.cs  ShowAdded.cs  ShowAddedEvent.cs  ShowCreated.cs  ShowDeleted.cs  ShowDeletedEvent.cs  ShowHeader.cs  ShowMainPictureMustBelongToShowRule.cs  ShowMainPictureSetEvent.cs  ShowPictureAdded.cs  ShowPictureAddedEvent.cs  ShowPictureData.cs  ShowPictureDeletedEvent.cs  ShowPictureDetails.cs  ShowPicturesFileContainer.cs  ShowPicturesFileContainerReader.cs  ShowUpdated.cs  ShowUpdatedEvent.cs  ShowWithDetails.cs  ShowsReader.cs  UpdateShowCommand.cs  UpdateShowHandler.cs
src/BasniowaCore/Testing/: DbComparer.cs  Testing.csproj  Testing.xproj  project.json
src/BasniowaCore/Testing/FileContainers/: InMemoryFileContainer.cs  TestFileContainer.cs
src/BasniowaCore/Testing/Images/: ImageAssert.cs
src/BasniowaCore/Testing/Logging/: LogEntry.cs  TestLogger.cs
src/BasniowaCore/Testing/Properties/: AssemblyInfo.cs
src/BasniowaCore/Website/: .gitignore  Program.cs  Startup.cs  Website.csproj  Website.xproj  appsettings.json  project.json
src/BasniowaCore/Website.Tests/: Website.Tests.csproj  Website.Tests.xproj  project.json
src/BasniowaCore/Website.Tests/Controllers/: ShowsController_GetById_Tests.cs
src/BasniowaCore/Website.Tests/Helpers/: TestUniqueIdService.cs
src/BasniowaCore/Website.Tests/Properties/: AssemblyInfo.cs
src/BasniowaCore/Website/Infrastructure/: AuthorizationHeaderParameterOperationFilter.cs  ContentTypes.cs  CqrsLoggingApplicationBuilderExtensions.cs  IJwtBearerTokenProvider.cs  InjectServiceAttribute.cs  JwtBearerAuthenticationExtensions.cs  JwtBearerAuthenticationOptions.cs  JwtBearerTokenProvider.cs
src/BasniowaCore/Website/Models/: IdResult.cs
src/BasniowaCore/Website/Properties/: launchSettings.json
src/BasniowaCore/Website/Setup/: SwaggerSetup.cs
src/BasniowaCore/Website/wwwroot/: __template.htm  index.htm  informacje.htm  kontakt.htm  menu.htm  na_afiszu.htm  o_kawiarni.htm  prasa.htm  repertoire.json  repertuar-edycja.htm  repertuar.htm
(+135 files in other folders)
